<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash' inline='true' name='federated.13ahx640xkange1eypzwl087xkpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash' name='textscan.0o3l2lu1srhau61bmhiuv09zaods'>
            <connection class='textscan' directory='C:/Users/pedro/OneDrive/Área de Trabalho/plane_crash' filename='crash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o3l2lu1srhau61bmhiuv09zaods' name='crash.csv' table='[crash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft' ordinal='0' />
            <column datatype='string' name='Operator' ordinal='1' />
            <column datatype='string' name='Flight phase' ordinal='2' />
            <column datatype='string' name='Flight type' ordinal='3' />
            <column datatype='string' name='Survivors' ordinal='4' />
            <column datatype='string' name='Crash site' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Crew on board' ordinal='8' />
            <column datatype='real' name='Pax on board' ordinal='9' />
            <column datatype='real' name='PAX fatalities' ordinal='10' />
            <column datatype='integer' name='Total fatalities' ordinal='11' />
            <column datatype='string' name='Crash cause' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight phase]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survivors]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash site]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash cause]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Taxa mortalidade' datatype='real' name='[Calculation_771241462931398656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAX fatalities] / ([Crew on board] + [Pax on board])' />
      </column>
      <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Airline Flight&quot;'>
            <value>&quot;Airline Flight&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cargo&quot;'>
            <value>&quot;Cargo&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Government&quot;'>
            <value>&quot;Government&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Military&quot;'>
            <value>&quot;Military&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Private&quot;'>
            <value>&quot;Private&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
          <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
          <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
          <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
        </aliases>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column caption='Year num' datatype='date' datatype-customized='true' name='[Year (cópia)_458522763506528258]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
      <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Ação (Aircraft,Operator,Year)' hidden='true' name='[Action (Aircraft,Operator,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft]' />
          <groupfilter function='level-members' level='[Operator]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Ação (Aircraft,decadas)' hidden='true' name='[Action (Aircraft,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country,decadas (cópia))' hidden='true' name='[Action (Country,decadas (cópia))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country,decadas)' hidden='true' name='[Action (Country,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Crash cause,decadas)' hidden='true' name='[Action (Crash cause,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash cause]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Operator,decadas)' hidden='true' name='[Action (Operator,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operator]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (decadas)' hidden='true' name='[Action (decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Country:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Afghanistan&quot;</bucket>
            <bucket>&quot;Albania&quot;</bucket>
            <bucket>&quot;Algeria&quot;</bucket>
            <bucket>&quot;American Samoa&quot;</bucket>
            <bucket>&quot;Angola&quot;</bucket>
            <bucket>&quot;Anguilla&quot;</bucket>
            <bucket>&quot;Antarctica&quot;</bucket>
            <bucket>&quot;Antigua&quot;</bucket>
            <bucket>&quot;Argentina&quot;</bucket>
            <bucket>&quot;Armenia&quot;</bucket>
            <bucket>&quot;Ascension Island&quot;</bucket>
            <bucket>&quot;Australia&quot;</bucket>
            <bucket>&quot;Austria&quot;</bucket>
            <bucket>&quot;Azerbaijan&quot;</bucket>
            <bucket>&quot;Bahamas&quot;</bucket>
            <bucket>&quot;Bahrain&quot;</bucket>
            <bucket>&quot;Bangladesh&quot;</bucket>
            <bucket>&quot;Barbados&quot;</bucket>
            <bucket>&quot;Belarus&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_ECB69A3E99A74960B9482978CBF46A9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geral' type='sheet'>
        <exclude-sheet name='kpi biggest crash' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='kpi biggest crash' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geral' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2_DA7A7AE69D024A52B9EE1EB4308249E4]'>
      <activation type='on-select' />
      <source dashboard='Last 3 decades' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Last 3 decades' />
      </command>
    </action>
    <action caption='Filtro2 1' name='[Action3_6E6257E9191A4DA1AC58AAB6E20DEC99]'>
      <activation type='on-select' />
      <source dashboard='ML' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML' />
      </command>
    </action>
    <action caption='Filtro2 2' name='[Action4_23560DCF98F7419FB208535CDBD04E92]'>
      <activation type='on-select' />
      <source dashboard='razao' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='razao' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crashes X Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Most crashed aircraft</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt;= 180' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:2]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Aircraft DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Most crashed aircraft</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt;= 180' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='200' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='201' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='202' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:2]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Operators with the highest incidents in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt; 87' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Operators DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Operators with the highest incidents in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23560DCF98F7419FB208535CDBD04E92]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt; 87' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes couses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Crashes couses in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash cause:nk]' />
              <groupfilter function='member' level='[none:Crash cause:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes couses DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Crashes couses in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23560DCF98F7419FB208535CDBD04E92]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash cause:nk]' />
              <groupfilter function='member' level='[none:Crash cause:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Crashes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Global overview and breakdown by aircraft type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Airline Flight&quot;'>
                  <value>&quot;Airline Flight&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cargo&quot;'>
                  <value>&quot;Cargo&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Government&quot;'>
                  <value>&quot;Government&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military&quot;'>
                  <value>&quot;Military&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Private&quot;'>
                  <value>&quot;Private&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight type (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Flight type (grupo)]' member='&quot;Outros&quot;' />
                <groupfilter function='member' level='[Flight type (grupo)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight type:nk]' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Crashes DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Global overview and breakdown by aircraft type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Airline Flight&quot;'>
                  <value>&quot;Airline Flight&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cargo&quot;'>
                  <value>&quot;Cargo&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Government&quot;'>
                  <value>&quot;Government&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military&quot;'>
                  <value>&quot;Military&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Private&quot;'>
                  <value>&quot;Private&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight type (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Flight type (grupo)]' member='&quot;Outros&quot;' />
                <groupfilter function='member' level='[Flight type (grupo)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight type:nk]' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='200' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='201' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='202' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi aviao???'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aircraft])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Aircraft:nk]' />
                  <groupfilter function='empty-level' member='[none:Aircraft:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter from='191' function='range' level='[none:Year (compartimento):ok]' to='202' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi biggest crash'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fatalities]' derivation='None' name='[none:Total fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]' included-values='in-range'>
            <min>520</min>
            <max>520</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk] / [federated.13ahx640xkange1eypzwl087xkpe].[none:Year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Biggest Country with crashes</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter from='191' function='range' level='[none:Year (compartimento):ok]' to='202' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi country DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Biggest Country with crashes</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23560DCF98F7419FB208535CDBD04E92]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crash cause]' member='&quot;Terrorism act, Hijacking, Sabotage&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi crash x time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Page Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi crash x time DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Page Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23560DCF98F7419FB208535CDBD04E92]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23560DCF98F7419FB208535CDBD04E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='quedas filtrada'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Taxa mortalidade' datatype='real' name='[Calculation_771241462931398656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAX fatalities] / ([Crew on board] + [Pax on board])' />
            </column>
            <column datatype='real' name='[Crew on board]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAX fatalities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pax on board]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241462931398656]' derivation='Avg' name='[avg:Calculation_771241462931398656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_771241462931398656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ahx640xkange1eypzwl087xkpe].[avg:Calculation_771241462931398656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[avg:Calculation_771241462931398656:qk]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geral'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
      </datasources>
      <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
        <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
            <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
            <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
            <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
          </aliases>
        </column>
        <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
              <zone h='99000' id='20' type-v2='layout-basic' w='99000' x='500' y='500' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='22'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='4' type-v2='text' w='15625' x='22938' y='3375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 1918 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='11188' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='23563' x='38688' y='-250' />
        <zone h='5313' id='6' name='kpi biggest crash' w='16063' x='188' y='12625' />
        <zone h='28688' id='7' name='Crashes X Operators' w='30750' x='438' y='17813' />
        <zone h='31063' id='9' name='Crashes couses' w='33875' x='44500' y='17500' />
        <zone h='31875' id='10' name='Total Crashes ' w='78313' x='125' y='45063' />
        <zone h='9875' id='11' name='Total Crashes ' pane-specification-id='0' param='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' type-v2='size' w='8750' x='3500' y='52063' />
        <zone count='4' h='7438' id='12' looped='1' name='Total Crashes ' name1='Crashes X Operators' name2='Crashes couses' name3='kpi country' name4='kpi crash x time' synchronized='1' type-v2='currpage' w='14688' x='59625' y='1875' />
        <zone forceUpdate='true' h='1875' id='13' type-v2='text' w='6250' x='54125' y='6313'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Unispace' fontsize='16'>Play</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/play.png' type-v2='bitmap' w='2625' x='55750' y='3250' />
        <zone h='1500' id='15' type-v2='dashboard-object' w='1500' x='74313' y='1875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6342FABF-8A4A-453A-BB71-F721FF988A91}&quot; zone-id=&quot;15&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='14750' id='16' type-v2='text' w='9125' x='33813' y='19563'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace'>INSIGHT:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We can observe an increase in accidents in the 40&apos;s due to the second war, after this stage we started to have a decrease with an important point for the creation of the FAA in 58.</run>
          </formatted-text>
        </zone>
        <zone h='9063' id='17' name='Total Crashes ' param='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]' type-v2='filter' values='relevant' w='8000' x='69313' y='59125' />
        <zone h='4813' id='23' name='kpi crash x time' w='4625' x='19250' y='11688' />
        <zone forceUpdate='true' h='1875' id='24' type-v2='text' w='12938' x='15813' y='9875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total number of crashes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='25' type-v2='text' w='7125' x='3063' y='10000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Biggest crash</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='34' name='kpi country' w='13063' x='29375' y='9563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Last 3 decades'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='22'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='21000' y='4875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 1918 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='36063' y='-1063' />
        <zone h='5188' id='12' name='kpi crash x time DEC' w='3938' x='9750' y='12500' />
        <zone h='29688' id='13' name='Crashes couses DEC' w='24250' x='125' y='22500' />
        <zone count='2' h='6625' id='15' looped='1' name='Crashes couses DEC' name1='kpi country DEC' name2='Crashes X Operators DEC' synchronized='1' type-v2='currpage' w='12500' x='53375' y='2063' />
        <zone h='8625' id='16' name='kpi country DEC' w='13500' x='21813' y='10688' />
        <zone h='30438' id='18' name='Crashes X Operators DEC' w='23563' x='43500' y='22250' />
        <zone forceUpdate='true' h='1875' id='19' type-v2='text' w='11688' x='6688' y='10250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total number of crashes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15625' id='20' type-v2='text' w='14750' x='25625' y='20063'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace'>Insight</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We observed a drop in accidents of 85.3% from the beginning of the 2000s until 2022. The increase in on-board technologies together with the improvement in terms of automated approach to landing and a better condition for weather forecasting contributed to this abrupt drop.The emphasis is on accidents that happen within military institutions.</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='21' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/play.png' type-v2='bitmap' w='3063' x='48563' y='2750' />
        <zone h='1875' id='22' type-v2='text' w='6250' x='47063' y='6500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Unispace' fontsize='16'>Play</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ML'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='22'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='22313' y='3938'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 1918 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='37313' y='-875' />
        <zone h='4500' id='12' name='kpi crash x time DEC' w='3938' x='2375' y='12938' />
        <zone h='29688' id='13' name='Crashes couses DEC' w='30313' x='125' y='22500' />
        <zone count='2' h='6625' id='15' looped='1' name='Crashes couses DEC' name1='kpi country DEC' name2='Crashes X Operators DEC' synchronized='1' type-v2='currpage' w='12500' x='53375' y='2063' />
        <zone h='8625' id='16' name='kpi country DEC' w='13500' x='12875' y='10125' />
        <zone h='30438' id='18' name='Crashes X Operators DEC' w='25563' x='41500' y='22250' />
        <zone h='1875' id='19' type-v2='text' w='11688' x='-63' y='10375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total number of crashes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='razao'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99000' x='500' y='500' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='22'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='22313' y='3938'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 1918 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='37313' y='-875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
