<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash' inline='true' name='federated.13ahx640xkange1eypzwl087xkpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash' name='textscan.0o3l2lu1srhau61bmhiuv09zaods'>
            <connection class='textscan' directory='C:/Users/pedro/OneDrive/Área de Trabalho/plane_crash' filename='crash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o3l2lu1srhau61bmhiuv09zaods' name='crash.csv' table='[crash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft' ordinal='0' />
            <column datatype='string' name='Operator' ordinal='1' />
            <column datatype='string' name='Flight phase' ordinal='2' />
            <column datatype='string' name='Flight type' ordinal='3' />
            <column datatype='string' name='Survivors' ordinal='4' />
            <column datatype='string' name='Crash site' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Crew on board' ordinal='8' />
            <column datatype='real' name='Pax on board' ordinal='9' />
            <column datatype='real' name='PAX fatalities' ordinal='10' />
            <column datatype='integer' name='Total fatalities' ordinal='11' />
            <column datatype='string' name='Crash cause' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight phase]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survivors]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash site]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash cause]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2093329428268326913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_2093329428268965890])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank sum' datatype='integer' name='[Calculation_2093329428268965890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
          <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
          <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
          <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
        </aliases>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column caption='Year num' datatype='integer' name='[Year (cópia)_458522763506528258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
      <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biggest crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fatalities]' derivation='None' name='[none:Total fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]' included-values='in-range'>
            <min>520</min>
            <max>520</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year:ok]</rows>
        <cols>([federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk] / [federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes X Aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt;= 180' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Aircraft:nk]' />
                <groupfilter function='member' level='[none:Aircraft:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes X Flight Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flight type:nk]' member='&quot;Airline Flight&quot;' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='&quot;Cargo&quot;' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='&quot;Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Region:nk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]' />
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk] * [federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)])</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes X Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Operators with the highest incidents in total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt; 87' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes couses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Crashes couses in total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crashes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Accumulated crashes between 1918 and 2022 by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
