<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total death' caption='Parâmetro Mortalidade' datatype='boolean' name='[Parâmetro Year]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Total death' />
          <alias key='true' value='Death per passengers' />
        </aliases>
        <members>
          <member alias='Death per passengers' value='true' />
          <member alias='Total death' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='crash' inline='true' name='federated.13ahx640xkange1eypzwl087xkpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash' name='textscan.0o3l2lu1srhau61bmhiuv09zaods'>
            <connection class='textscan' directory='C:/Users/pedro/OneDrive/Área de Trabalho/plane_crash' filename='crash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o3l2lu1srhau61bmhiuv09zaods' name='crash.csv' table='[crash#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Aircraft' ordinal='0' />
              <column datatype='string' name='Operator' ordinal='1' />
              <column datatype='string' name='Flight phase' ordinal='2' />
              <column datatype='string' name='Flight type' ordinal='3' />
              <column datatype='string' name='Survivors' ordinal='4' />
              <column datatype='string' name='Crash site' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='real' name='Crew on board' ordinal='8' />
              <column datatype='real' name='Pax on board' ordinal='9' />
              <column datatype='real' name='PAX fatalities' ordinal='10' />
              <column datatype='integer' name='Total fatalities' ordinal='11' />
              <column datatype='string' name='Crash cause' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0o3l2lu1srhau61bmhiuv09zaods' name='total.csv' table='[total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Flight Amount' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight phase]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survivors]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash site]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax on board]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash cause]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (total.csv)]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Amount]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]&quot;' value='Crashes Amount' />
          <alias key='&quot;[federated.13ahx640xkange1eypzwl087xkpe].[cum:sum:Flight Amount:qk]&quot;' value=' Flight Amount' />
        </aliases>
      </column>
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Taxa de acidentes' datatype='real' name='[Calculation_1433552083541311489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) / SUM([Flight Amount])* 100' />
      </column>
      <column caption='Taxa mortalidade' datatype='real' name='[Calculation_771241462931398656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro Year] THEN [PAX fatalities] / ([Crew on board] + [Pax on board])&#13;&#10;ELSE [Total fatalities] / ([Crew on board] + [Pax on board])&#13;&#10;END' />
      </column>
      <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Flight Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Airline Flight&quot;'>
            <value>&quot;Airline Flight&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cargo&quot;'>
            <value>&quot;Cargo&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Government&quot;'>
            <value>&quot;Government&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Military&quot;'>
            <value>&quot;Military&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Private&quot;'>
            <value>&quot;Private&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
          <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
          <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
          <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
        </aliases>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Taxa mortalidade 100' datatype='real' name='[Taxa mortalidade (cópia)_1433552083481944064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro Year] THEN ([PAX fatalities] / ([Crew on board] + [Pax on board])) * 100&#13;&#10;ELSE ([Total fatalities] / ([Crew on board] + [Pax on board])) * 100&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column caption='Year num' datatype='date' datatype-customized='true' name='[Year (cópia)_458522763506528258]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year (total.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_F7262FEF4A2542EFA82411F2DA17770A]' role='measure' type='quantitative' />
      <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight Amount]' derivation='Sum' name='[cum:sum:Flight Amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (total.csv):qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Flight Amount]' derivation='Sum' name='[cum:sum:Flight Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (total.csv)]' derivation='None' name='[none:Year (total.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (total.csv)]' derivation='None' name='[none:Year (total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Aircraft]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Ação (Aircraft,Operator,Year)' hidden='true' name='[Action (Aircraft,Operator,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft]' />
          <groupfilter function='level-members' level='[Operator]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Ação (Aircraft,decadas)' hidden='true' name='[Action (Aircraft,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country,decadas (cópia))' hidden='true' name='[Action (Country,decadas (cópia))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country,decadas)' hidden='true' name='[Action (Country,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Crash cause,decadas)' hidden='true' name='[Action (Crash cause,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash cause]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Operator,decadas)' hidden='true' name='[Action (Operator,decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operator]' />
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Year (total.csv))' hidden='true' name='[Action (Year (total.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (total.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Ação (decadas)' hidden='true' name='[Action (decadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (compartimento)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Country:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Afghanistan&quot;</bucket>
            <bucket>&quot;Albania&quot;</bucket>
            <bucket>&quot;Algeria&quot;</bucket>
            <bucket>&quot;American Samoa&quot;</bucket>
            <bucket>&quot;Angola&quot;</bucket>
            <bucket>&quot;Anguilla&quot;</bucket>
            <bucket>&quot;Antarctica&quot;</bucket>
            <bucket>&quot;Antigua&quot;</bucket>
            <bucket>&quot;Argentina&quot;</bucket>
            <bucket>&quot;Armenia&quot;</bucket>
            <bucket>&quot;Ascension Island&quot;</bucket>
            <bucket>&quot;Australia&quot;</bucket>
            <bucket>&quot;Austria&quot;</bucket>
            <bucket>&quot;Azerbaijan&quot;</bucket>
            <bucket>&quot;Bahamas&quot;</bucket>
            <bucket>&quot;Bahrain&quot;</bucket>
            <bucket>&quot;Bangladesh&quot;</bucket>
            <bucket>&quot;Barbados&quot;</bucket>
            <bucket>&quot;Belarus&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total death' caption='Parâmetro Mortalidade' datatype='boolean' name='[Parâmetro Year]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Total death' />
            <alias key='true' value='Death per passengers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_ECB69A3E99A74960B9482978CBF46A9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet'>
        <exclude-sheet name='kpi biggest crash' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='kpi biggest crash' />
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2_DA7A7AE69D024A52B9EE1EB4308249E4]'>
      <activation type='on-select' />
      <source dashboard='Last 3 decades' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Last 3 decades' />
      </command>
    </action>
    <action caption='Filtro2 2' name='[Action4_23560DCF98F7419FB208535CDBD04E92]'>
      <activation type='on-select' />
      <source dashboard='Ratios Aircraft' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratios Aircraft' />
      </command>
    </action>
    <action caption='Filtro2 2 1' name='[Action4_D753F0A3233D421DB4A222F5BCC6270C]'>
      <activation type='on-select' />
      <source dashboard='Ratios Years' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratios Years' />
      </command>
    </action>
    <action caption='Filtro2 2 1 1' name='[Action5_8B2CEF9A54C6489F81949C281E6023A2]'>
      <activation type='on-select' />
      <source dashboard='ML' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ML' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crashes X Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Most crashed aircraft</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt;= 180' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:2]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Aircraft DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Most crashed aircraft</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt;= 180' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='200' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='201' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='202' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:2]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Operators with the highest incidents in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt; 87' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes X Operators DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Operators with the highest incidents in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7A7AE69D024A52B9EE1EB4308249E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crash cause]' member='&quot;Weather&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) &gt; 87' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Crashes couses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Crashes couses in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash cause:nk]' />
              <groupfilter function='member' level='[none:Crash cause:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crashes couses DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Crashes couses in total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column caption='Ranking Operador' datatype='integer' name='[Calculation_771241462982684674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Operator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Crash cause]' derivation='None' name='[none:Crash cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241462982684674]' derivation='User' name='[usr:Calculation_771241462982684674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Year (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash cause:nk]' />
              <groupfilter function='member' level='[none:Crash cause:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='200' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='201' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='202' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_771241462982684674:qk:3]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Crash cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Crashes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Global overview and breakdown by aircraft type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Airline Flight&quot;'>
                  <value>&quot;Airline Flight&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cargo&quot;'>
                  <value>&quot;Cargo&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Government&quot;'>
                  <value>&quot;Government&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military&quot;'>
                  <value>&quot;Military&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Private&quot;'>
                  <value>&quot;Private&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight type (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Flight type (grupo)]' member='&quot;Outros&quot;' />
                <groupfilter function='member' level='[Flight type (grupo)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight type:nk]' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Crashes DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Global overview and breakdown by aircraft type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Flight type]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Airline Flight&quot;'>
                  <value>&quot;Airline Flight&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cargo&quot;'>
                  <value>&quot;Cargo&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Government&quot;'>
                  <value>&quot;Government&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military&quot;'>
                  <value>&quot;Military&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Private&quot;'>
                  <value>&quot;Private&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
                <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
                <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
                <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='decadas (cópia)' datatype='integer' name='[decadas (cópia)_969399846336315392]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[decadas (cópia)_969399846336315392]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash cause]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Operator]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight type (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Flight type (grupo)]' member='&quot;Outros&quot;' />
                <groupfilter function='member' level='[Flight type (grupo)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight type:nk]' />
              <groupfilter function='member' level='[none:Flight type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='200' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='201' />
              <groupfilter function='member' level='[none:Year (compartimento):ok]' member='202' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Flight type (grupo)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Aircraft,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Operator,decadas)]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas (cópia))]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[Latitude (generated)]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='crash filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Aircraft fatality rate % X Total aircraft fatality rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total death' caption='Parâmetro Mortalidade' datatype='boolean' name='[Parâmetro Year]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Total death' />
                <alias key='true' value='Death per passengers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crew on board]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAX fatalities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pax on board]' role='measure' type='quantitative' />
            <column caption='Taxa mortalidade 100' datatype='real' name='[Taxa mortalidade (cópia)_1433552083481944064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro Year] THEN ([PAX fatalities] / ([Crew on board] + [Pax on board])) * 100&#13;&#10;ELSE ([Total fatalities] / ([Crew on board] + [Pax on board])) * 100&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Taxa mortalidade (cópia)_1433552083481944064]' derivation='Avg' name='[avg:Taxa mortalidade (cópia)_1433552083481944064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='member' level='[none:Year (compartimento):ok]' member='192' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ahx640xkange1eypzwl087xkpe].[avg:Taxa mortalidade (cópia)_1433552083481944064:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[avg:Taxa mortalidade (cópia)_1433552083481944064:qk]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi aviao dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Aircraft that crashes the most</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Aircraft]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:3]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='kpi biggest crash'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fatalities]' derivation='None' name='[none:Total fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]' included-values='in-range'>
            <min>520</min>
            <max>520</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Total fatalities:qk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ahx640xkange1eypzwl087xkpe].[none:Operator:nk] / [federated.13ahx640xkange1eypzwl087xkpe].[none:Year:ok])</rows>
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Biggests Countrys with crashes</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]'>
            <groupfilter function='level-members' level='[Year (compartimento)]' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi country DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Biggest Country with crashes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ranking Crash' datatype='integer' name='[Ranking (cópia)_771241463004909580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ahx640xkange1eypzwl087xkpe].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (cópia)_771241463004909580]' derivation='User' name='[usr:Ranking (cópia)_771241463004909580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <natural-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk:2]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.13ahx640xkange1eypzwl087xkpe].[usr:Ranking (cópia)_771241463004909580:qk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Country:nk]' />
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='kpi crash x time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Page Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECB69A3E99A74960B9482978CBF46A9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (compartimento)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Country,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='kpi crash x time DEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Page Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='string' name='[Crash cause]' role='dimension' type='nominal' />
            <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7A7AE69D024A52B9EE1EB4308249E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crash cause]' member='&quot;Weather&quot;' />
              <groupfilter function='member' level='[Year (compartimento)]' member='201' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]'>
            <groupfilter function='level-members' level='[none:Year (compartimento):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[Action (Crash cause,decadas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='ratio crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Ratio between crashes and years in percentage between 1970 as 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column caption='Taxa de acidentes' datatype='real' name='[Calculation_1433552083541311489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]) / SUM([Flight Amount])* 100' />
            </column>
            <column datatype='integer' name='[Flight Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (total.csv)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Year (total.csv)]' derivation='None' name='[none:Year (total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552083541311489]' derivation='User' name='[usr:Calculation_1433552083541311489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ahx640xkange1eypzwl087xkpe].[usr:Calculation_1433552083541311489:qk]</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (total.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio versus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Comparison between crashes and number of flights between 1970 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
          </datasources>
          <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
            <column datatype='integer' name='[Flight Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (total.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash.csv' datatype='table' name='[__tableau_internal_object_id__].[crash.csv_B79F7D982D2E4BB3894BEB0C102D1182]' role='measure' type='quantitative' />
            <column-instance column='[Flight Amount]' derivation='Sum' name='[cum:sum:Flight Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year (total.csv)]' derivation='None' name='[none:Year (total.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ahx640xkange1eypzwl087xkpe].[cum:sum:Flight Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (total.csv):qk]' included-values='in-range'>
            <min>1970</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (total.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ahx640xkange1eypzwl087xkpe].[cum:sum:Flight Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ahx640xkange1eypzwl087xkpe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ahx640xkange1eypzwl087xkpe].[cum:sum:Flight Amount:qk] + [federated.13ahx640xkange1eypzwl087xkpe].[__tableau_internal_object_id__].[cnt:crash.csv_B79F7D982D2E4BB3894BEB0C102D1182:qk])</rows>
        <cols>[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (total.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
      </datasources>
      <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
        <column datatype='string' name='[Flight type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Charter/Taxi (Non Scheduled Revenue Flight)&quot;' value='Non Scheduled(Taxi) ' />
            <alias key='&quot;Executive/Corporate/Business&quot;' value='Executive' />
            <alias key='&quot;Scheduled Revenue Flight&quot;' value='Charter Flights' />
            <alias key='&quot;Survey / Patrol / Reconnaissance&quot;' value='Patrol Military' />
          </aliases>
        </column>
        <column-instance column='[Flight type]' derivation='None' name='[none:Flight type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='20' type-v2='layout-basic' w='99000' x='500' y='500'>
              <zone h='99000' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='500' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='24'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='4' type-v2='text' w='15625' x='22938' y='3375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 1918 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='11188' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='23563' x='38688' y='-250' />
        <zone h='2688' id='6' name='kpi biggest crash' w='16063' x='563' y='16625' />
        <zone h='28688' id='7' name='Crashes X Operators' w='30750' x='438' y='26438' />
        <zone h='31063' id='9' name='Crashes couses' w='33875' x='45938' y='26375' />
        <zone h='31875' id='10' name='Total Crashes ' w='78313' x='63' y='55875' />
        <zone h='9875' id='11' name='Total Crashes ' pane-specification-id='0' param='[federated.13ahx640xkange1eypzwl087xkpe].[cnt:Year:qk]' type-v2='size' w='8750' x='6750' y='71063' />
        <zone count='5' h='7438' id='12' looped='1' name='Total Crashes ' name1='Crashes X Operators' name2='Crashes couses' name3='kpi biggest crash' name4='kpi country' name5='kpi crash x time' synchronized='1' type-v2='currpage' w='14688' x='56875' y='1625' />
        <zone forceUpdate='true' h='1875' id='13' type-v2='text' w='6250' x='51875' y='5750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Unispace' fontsize='16'>Play</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/play.png' type-v2='bitmap' w='2625' x='53313' y='2500' />
        <zone forceUpdate='true' h='11125' id='16' type-v2='text' w='16563' x='29750' y='29250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace'>INSIGHT:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We can observe an increase in accidents in the 40&apos;s due to the second war, after this stage we started to have a decrease with an important point for the creation of the FAA in 58.</run>
          </formatted-text>
        </zone>
        <zone h='9063' id='17' name='Total Crashes ' param='[federated.13ahx640xkange1eypzwl087xkpe].[none:Flight type:nk]' type-v2='filter' values='relevant' w='8000' x='69438' y='64313' />
        <zone h='5313' id='23' name='kpi crash x time' w='4625' x='20125' y='15938' />
        <zone forceUpdate='true' h='1875' id='24' type-v2='text' w='12938' x='15625' y='14125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total number of crashes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='25' type-v2='text' w='7125' x='4000' y='14000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Biggest crash</run>
          </formatted-text>
        </zone>
        <zone h='8313' id='34' name='kpi country' w='14000' x='31125' y='13875' />
        <zone h='3875' id='56' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/eua.png' type-v2='bitmap' w='3688' x='32750' y='9438' />
        <zone h='4375' id='57' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/acidenteavi.png' type-v2='bitmap' w='5313' x='19500' y='9125' />
        <zone h='3750' id='58' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/japan.png' type-v2='bitmap' w='9125' x='3250' y='9750' />
        <zone h='1875' id='62' type-v2='text' w='6250' x='56375' y='12750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Unispace' fontsize='16'>Next</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='63' type-v2='dashboard-object' w='10250' x='54250' y='9063'>
          <button action='tabdoc:goto-sheet window-id=&quot;{453E61AA-4260-42ED-907D-B31976451297}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/proximo n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3625' id='68' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/uk.png' type-v2='bitmap' w='4125' x='37313' y='9438' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Last 3 decades'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='500' />
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='24'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='21563' y='5250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>The History of de Data present in de Air Accidents Fatalities from 2000 to 2022.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='36500' y='-1000' />
        <zone h='4125' id='12' name='kpi crash x time DEC' w='3938' x='4688' y='19000' />
        <zone h='29688' id='13' name='Crashes couses DEC' w='33688' x='313' y='35188' />
        <zone count='4' h='7188' id='15' looped='1' name='Crashes couses DEC' name1='Crashes X Operators DEC' name2='kpi crash x time DEC' name3='kpi country DEC' name4='kpi aviao dec' synchronized='1' type-v2='currpage' w='13938' x='53375' y='2063' />
        <zone h='30438' id='18' name='Crashes X Operators DEC' w='31563' x='35375' y='34875' />
        <zone forceUpdate='true' h='1438' id='19' type-v2='text' w='14563' x='125' y='16188'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Total number of crashes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='20' type-v2='text' w='66688' x='438' y='26500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace'>Insight</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We observed a drop in accidents of 85.3% from the beginning of the 2000s until 2022. The increase in on-board technologies together with the improvement in terms of automated approach to landing and a better condition for weather forecasting contributed to this abrupt drop.The emphasis is on accidents that happen within military institutions.</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='21' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/play.png' type-v2='bitmap' w='3063' x='48563' y='2750' />
        <zone h='1875' id='22' type-v2='text' w='6250' x='47063' y='6500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Unispace' fontsize='16'>Play</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='29' name='kpi country DEC' w='12875' x='16813' y='15750' />
        <zone h='12000' id='33' name='kpi aviao dec' w='13063' x='31938' y='15250' />
        <zone h='3875' id='50' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/eua.png' type-v2='bitmap' w='3563' x='21438' y='11688' />
        <zone h='3563' id='51' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/cessna.png' type-v2='bitmap' w='4438' x='36313' y='11938' />
        <zone h='3750' id='52' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/acidenteavi.png' type-v2='bitmap' w='4188' x='4688' y='11563' />
        <zone h='3375' id='55' type-v2='dashboard-object' w='4375' x='57000' y='9563'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6342FABF-8A4A-453A-BB71-F721FF988A91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/inicio.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3813' id='56' type-v2='dashboard-object' w='5125' x='61500' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A0E0D0-4433-4C36-8591-2A428EFDCE0C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/proximo n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ML'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99000' x='500' y='500' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='24'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='23000' y='3875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Modeling to predict the probability of survival in an accident.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='37938' y='-938' />
        <zone h='3063' id='74' type-v2='dashboard-object' w='4750' x='55500' y='2313'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6342FABF-8A4A-453A-BB71-F721FF988A91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/inicio.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='75' type-v2='dashboard-object' w='4438' x='51563' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5330A908-A204-46B8-AA04-BCBC4D3666FC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/anterior n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='20313' id='82' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/roc.png' type-v2='bitmap' w='28813' x='-375' y='25750' />
        <zone h='20563' id='83' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/future.png' type-v2='bitmap' w='41813' x='28438' y='25750' />
        <zone forceUpdate='true' h='13625' id='84' type-v2='text' w='69938' x='500' y='9188'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace' fontsize='12'>INSIGHT:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>The model chosen for analysis was the LinearRegression after going through competition using Pycaret. We obtained with the model an accuracy of 62%, an AUC curve of 62%, an accuracy of 65%. The most important parameter for the isolated analysis, taking into account the use of the worst case scenario a false positive, was the recall that we had 75%. By analyzing the Feature Importance chart, we were able to conclude a high incidence of the Date variable in the model forecast, the peaks of accidents occurred in times of wars, with emphasis on the Second World War. The confusion matrix already allows us to conclude that the model presents an error rate of 27% for death and 52% for survival in the face of an accident. The correct answers were 48% for death and 73% for survival. The study needs more data to be able to state more precisely what are the real probabilities of survival in a future accident, the data found in the dataset tend to be influenced by the increase in the number of deaths due to wars. Finally, the model proves to be incapable of predicting probabilities, its use would indicate a mere percentage of low risk of effectiveness such as flipping a coin. With the percentages of events that can occur along with the likelihood of accidents occurring I hope I have at least taken away some of your fear of flying!</run>
          </formatted-text>
        </zone>
        <zone h='22313' id='85' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/matriz%.png' type-v2='bitmap' w='39813' x='34000' y='47875' />
        <zone h='26438' id='86' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/matriz.png' type-v2='bitmap' w='32813' x='813' y='47875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratios Aircraft'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='crash' name='federated.13ahx640xkange1eypzwl087xkpe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total death' caption='Parâmetro Mortalidade' datatype='boolean' name='[Parâmetro Year]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Total death' />
            <alias key='true' value='Death per passengers' />
          </aliases>
          <members>
            <member alias='Death per passengers' value='true' />
            <member alias='Total death' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13ahx640xkange1eypzwl087xkpe'>
        <column aggregation='None' caption='decadas' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99000' x='500' y='500' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='24'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='23000' y='3875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Fatality rates 1918 to 2022 with enfases in 20s.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='37938' y='-938' />
        <zone h='31625' id='28' name='crash filter' w='68750' x='375' y='50813' />
        <zone h='3563' id='29' mode='slider' name='crash filter' param='[federated.13ahx640xkange1eypzwl087xkpe].[none:Year (compartimento):ok]' type-v2='filter' w='11438' x='38938' y='57563' />
        <zone custom-title='true' h='4188' id='30' mode='compact' param='[Parameters].[Parâmetro Year]' type-v2='paramctrl' w='10000' x='51875' y='57438'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Mortality parameter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8563' id='31' type-v2='text' w='14063' x='313' y='15000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Highest number of total fatalities  in 20s:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Mitsubishi MU-2</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Chances of accidents with fatalities =</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>117%</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='32' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/mu2.jfif' type-v2='bitmap' w='14688' x='438' y='23938' />
        <zone forceUpdate='true' h='7750' id='33' type-v2='text' w='18813' x='16000' y='15000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Lowest number of total fatalities in 20s:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>Grumann E 2-C</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Chances of accidents with fatalities =</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'> 17%</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='34' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/grumann.jfif' type-v2='bitmap' w='17000' x='17125' y='23625' />
        <zone forceUpdate='true' h='6688' id='35' type-v2='text' w='10438' x='38313' y='15125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Higher survival rate:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>Cessna 208 Gran-Caravan</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Chance of survival =</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'> 97,3%</run>
          </formatted-text>
        </zone>
        <zone h='10313' id='36' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/caravan.jfif' type-v2='bitmap' w='14313' x='37188' y='23438' />
        <zone forceUpdate='true' h='5688' id='37' type-v2='text' w='13188' x='54188' y='15063'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Lower survival rate:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>Aiurbus A320</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Chance of survival = </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>10,1</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>% </run>
          </formatted-text>
        </zone>
        <zone h='9250' id='38' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/alaska.jfif' type-v2='bitmap' w='15688' x='53125' y='23250' />
        <zone forceUpdate='true' h='7688' id='41' type-v2='text' w='53750' x='2188' y='38000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace' fontsize='11'>INSIGHTS:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We observed that the aircraft with the highest chance of death by accident is the Mitsubishi, followed by the one with the lowest chance of death, Grumann. It is worth noting that the aircraft has a 117% chance, this number is due to the number of fatalities of passengers added to the number of fatalities of people on the ground after the accident. The aircraft that has the best survival rate in a possible accident is the Cessna 208 and the one that has the worst is the A320. As an improvement project, the FAA intensified the training plan for the Mitsubishi MU-2 aircraft and increased inspections. Airbus already has a new line, the A321neo in operation, airlines are already modernizing since this new aircraft has greater fuel economy and many more technological items.</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='52' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/cessna.png' type-v2='bitmap' w='4000' x='41625' y='11313' />
        <zone h='4000' id='53' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/mitsu.png' type-v2='bitmap' w='5875' x='4313' y='10938' />
        <zone h='4063' id='54' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/grumman.png' type-v2='bitmap' w='6563' x='23000' y='10750' />
        <zone h='3500' id='55' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/airbus.png' type-v2='bitmap' w='4000' x='58500' y='12250' />
        <zone h='3250' id='62' type-v2='dashboard-object' w='5250' x='55688' y='5438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6342FABF-8A4A-453A-BB71-F721FF988A91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/inicio.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='63' type-v2='dashboard-object' w='5000' x='51313' y='5438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{453E61AA-4260-42ED-907D-B31976451297}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/anterior n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='64' type-v2='dashboard-object' w='3750' x='60563' y='5438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5330A908-A204-46B8-AA04-BCBC4D3666FC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/proximo n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratios Years'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='21' type-v2='layout-basic' w='99000' x='500' y='500' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6813' id='3' type-v2='text' w='22250' x='0' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='24'>Can data take away my fear of flying?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4188' id='4' type-v2='text' w='15750' x='23000' y='3875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Fatality rates number of flights versus number of crashes between 1970 and 2021.</run>
          </formatted-text>
        </zone>
        <zone h='10438' id='5' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/aviao.jpg' type-v2='bitmap' w='18875' x='37938' y='-938' />
        <zone h='24438' id='48' name='ratio versus' w='33625' x='125' y='42500' />
        <zone h='27563' id='50' name='ratio crashes' w='31313' x='36313' y='42750' />
        <zone forceUpdate='true' h='7500' id='51' type-v2='text' w='10063' x='-125' y='12563'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> 1970</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>57 millions of flights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>X</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>331 crashes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6813' id='52' type-v2='text' w='8313' x='10063' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> 2021</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>7 billions of flights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>X</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Unispace'>113 crashes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='53' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/setad.png' type-v2='bitmap' w='4563' x='12000' y='8750' />
        <zone h='6688' id='54' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/seta sus.png' type-v2='bitmap' w='4000' x='3000' y='8813' />
        <zone forceUpdate='true' h='7813' id='57' type-v2='text' w='7563' x='47563' y='14250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>1970</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Unispace'>Crashes X Years</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Unispace'>0,00057%</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='58' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/seta sus.png' type-v2='bitmap' w='4250' x='49063' y='10375' />
        <zone h='4625' id='59' type-v2='text' w='7250' x='58000' y='14875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>2021</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Unispace'>Crashes X Years</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Unispace'>0,000056%</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4438' id='60' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/setad.png' type-v2='bitmap' w='4563' x='59250' y='10313' />
        <zone forceUpdate='true' h='5688' id='61' type-v2='text' w='67375' x='188' y='33250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Unispace' fontsize='15'>Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Unispace'>We observed an increase in the number of flights over the years along with a decrease in the number of accidents. When we look at the percentage between flight and accidents, it gets extremely lower over the years.</run>
          </formatted-text>
        </zone>
        <zone h='5688' id='64' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/calma.png' type-v2='bitmap' w='5313' x='29438' y='18875' />
        <zone forceUpdate='true' h='1875' id='65' type-v2='text' w='22188' x='22063' y='24750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Stay calm and let the magic of data guide you!</run>
          </formatted-text>
        </zone>
        <zone h='3063' id='74' type-v2='dashboard-object' w='4750' x='55500' y='2313'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6342FABF-8A4A-453A-BB71-F721FF988A91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/inicio.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='75' type-v2='dashboard-object' w='4438' x='51563' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A0E0D0-4433-4C36-8591-2A428EFDCE0C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/anterior n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='76' type-v2='dashboard-object' w='3938' x='60000' y='2188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1103FDFB-2BFE-4DB8-B45F-9FBDFEC2F248}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pedro/Downloads/proximo n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
